spring.datasource.url=jdbc:postgresql://localhost/literatura_alura
spring.datasource.username=postgres
spring.datasource.password=Jaboo_postGre_1
spring.datasource.driver-class-name=org.postgresql.Driver
hibernate.dialect=org.hibernate.dialect.HSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.format-sql = true